[include music.cfg]
#[gcode_macro MOVE_UP]
#gcode:
#  SAVE_GCODE_STATE NAME=my_move_up_state
#  G91
#  G1 Z10 F300
#  RESTORE_GCODE_STATE NAME=my_move_up_state
[delayed_gcode boot]
initial_duration: 5
gcode:
    MELODY1
    G28
    Z_TILT_ADJUST
    #M84
    
[gcode_macro START_PRINT]
gcode:    
     # the rest of your start macro here
    {% set T_BED = params.T_BED | default(75) | float %}
    {% set T_EXTRUDER = params.T_EXTRUDER | default(210) | float %}

    M118 Start bed heating and continue
    MELODY1
    M140 S{T_BED}
    {% if printer.heater_bed.temperature < T_BED*0.85 %}
        M190 S{T_BED*0.85} ; wait till 0.85 of bed temp is reached, then continue
    {% endif %} 
        
    # Waiting for temperature
    M118 Ждем когда разогреются стол и сопло
    M140 S{T_BED}
    M109 S{T_EXTRUDER}
    # Home the printer
    # Homing
    #metric values
    G21
    # Use absolute coordinates
    G90
    M82
    G28
    #clean_nozzle
    #G28 Z0
    #MELODY2
    #calibrate_z
    MELODY2
    #BED_MESH_CALIBRATE ADAPTIVE=1
    MELODY2
    # Load mesh profile
    BED_MESH_PROFILE LOAD=default
    SKEW_PROFILE LOAD=my_skew_profile    
    #G29
    M190 S{T_BED}

    
    
    
    #get position center for verify step
    #GET_POSITION

    # Move the nozzle near the bed
    #G1 X5 Y5 Z5 F6000
    #clean_nozzle
    MELODY2
    # Prime line
    PRIME_LINE
    MELODY4
    # Printing...

[gcode_macro PRIME_LINE]
gcode:
    M118 Запускаем соплерез
    {% set feedrate = 3600 %}
    {% set length = 70.0 %}
    {% set length_rev = -50.0 %}
    {% set width = printer.configfile.settings.extruder.nozzle_diameter|float %}
    {% set height = ( (width / 0.04)|int - (width / 0.04 / 4)|int )|float * 0.04 %}
    {% set extrude = length * width * height / 1.6 %}
    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE
    SET_IDLE_TIMEOUT TIMEOUT=7200
    {% set y_start = 6.0 %}
    {% set x_start = (printer.toolhead.axis_maximum.x|float - 100) / 2 %}
    G0 X{x_start} Y{y_start} F5000                                          # move to start position
    G0 Z{height} F1500
    G91                                                                     # relative positioning
    G1 E23 # return filament after retract END_PRINT
    G1 X{length} E{extrude} F{feedrate}                                          # draw the 1st line
    G0 Y{width} F5000                                                       # move to the next line
    G1 X{length_rev} E{extrude} F{feedrate}  
    RESTORE_GCODE_STATE NAME=PRIME_LINE_STATE

[gcode_macro END_PRINT]
gcode:
    M118 Печать закончена
    # Отключение профиля перекоса
    SET_SKEW CLEAR=1
    G91
    {% set X_MOVE = 20 if printer.toolhead.position.x > 20 else printer.toolhead.position.x %}
    {% set Y_MOVE = 20 if printer.toolhead.position.y > 20 else printer.toolhead.position.y %}
    {% set Z_MAX_LEFT = printer.toolhead.axis_maximum.z - printer.toolhead.position.z %}
    {% set Z_MOVE = 0.5 if Z_MAX_LEFT > 0.5 else Z_MAX_LEFT %}
    {% set Z_END = 15 if Z_MAX_LEFT > 15 else Z_MAX_LEFT %}
    M118 Парковка стола
    MELODY2
    #G1 Z+{Z_END}              ; <DK> Move Z +15mm to remove the part
    G1 Z+{Z_END} X-{X_MOVE} Y-{Y_MOVE} F9000 ; Move Z up a bit and retract filament even more
    G1 E-23 F500                ; Retract the filament a bit before lifting the nozzle, to release some of the pressure
    M118 Откат филамента после печати 23мм
    MELODY2
   
    G28 X0 Y0                 ; Move X/Y to min endstops, so the head is out of the way
    #G1 Z+{Z_END}              ; <DK> Move Z +50mm to remove the part
    # Absolute X/Y
    G90
    #G1 Y200
    TURN_OFF_HEATERS
    # Отключить движки
    M84    
    WWRY
#    RESPOND PREFIX=tgalarm MSG="Печать окончена"
#    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=1
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=1

#[gcode_macro END_PRINT]
#gcode:
#    # Done printing   
#    G91
#    {% set Z_MAX_LEFT = printer.toolhead.axis_maximum.z - printer.toolhead.position.z %}
#   {% set Z_MOVE = 0.5 if printer.toolhead.position.z > 0.5 else printer.toolhead.position.z %}
#    # Move Z axis up
#    G1 E-0.5 F300.0                ; Retract the filament a bit before lifting the nozzle, to release some of the pressure
#    G1 Z+{Z_MOVE} F600 ; Move Z up a bit and retract filament even more (E-1)
#    G28 X0                 ; Move X to min endstops, so the head is out of the way
#    # Absolute X/Y
#    G90
#   G1 Y100 F6000             ; <DK> Move Y = 250 mm to remove the part
#     
#    # result for verify step
#    #G1 X110 Y135 F6000
#    #GET_POSITION#
#
#    TURN_OFF_HEATERS
#    # Disable steppers
#    M84
#    #BED_MESH_CLEAR 

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X | default(100) | float %}
    {% set Y = params.Y | default(0)   | float %}
    {% set Z = params.Z | default(20)  | float %}
    {% set E = params.E | default(1)   | float %}

    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91                  ; relative
    G1 E-{E} F300        ; retract
    M125 X{X} Y{Y} Z{Z}  ; park
    LOW_TEMP_CHECK
    MELODY2

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E | default(1) | float %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    MELODY2

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    # Move Z axis up
    G91
    G1 Z5 E-2 F500   
    G90
    #G1 Y200 F6000 
    G28 X0 Y0                
    TURN_OFF_HEATERS           
    CLEAR_PAUSE                
    SDCARD_RESET_FILE           
    BASE_CANCEL_PRINT
    MELODY4

# LOW_TEMP_CHECK проверяет, задано ли заданное значение для экструдера.
# - Если это заданное значение достигнуто, продолжайте.
# - Если нет, нагрейте до заданного значения.
# - Если заданное значение отсутствует, нагрейте до параметра T (по умолчанию при 230)

[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set T = params.T | default(230) | float %}

    {% if printer.extruder.target != 0 %}
        # если для экструдера задано заданное значение
        {% if printer.extruder.temperature < printer.extruder.target %}
            # если не дошло, разогрейте
            # Нагрев от {printer.extruder.temperature} до {printer.extruder.target}.
            M109 S{printer.extruder.target | float}
        {% endif %}
    {% else %}
        # если заданное значение для экструдера отсутствует
        {% if printer.extruder.target < T %}
            # нагреть до T.
            # Заданного значения нет, нагрев до {T}.
            M109 S{T}
        {% endif %}
    {% endif %}

[gcode_macro G29]
gcode:
  G28 
  BED_MESH_CALIBRATE
  G1 Z5 F1200

[gcode_macro M125]
gcode:
    {% set X = params.X | default(100) | float %}
    {% set Y = params.Y | default(10)   | float %}
    {% set Z = params.Z | default(20)  | float %}

    SAVE_GCODE_STATE NAME=parking
    M118 Парковка печатной головки
    MELODY2
    {% if printer.toolhead.position.z < 200 %}
        G91
        G1 Z{Z} F600 ; move up 20 mm
    {% endif %}
    G90
    G1 X{X} Y{Y} F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

# Filament change
[gcode_macro M600]
gcode:
    FILAMENT_CHANGE


[gcode_macro FILAMENT_CHANGE]
gcode:
    # Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    MELODY2
    UNLOAD_FILAMENT       ; unload
    MELODY2
    M118 Запустите макрос RESUME_M600

# Load filament M701
[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    # Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E100 F1000  ; length of bowden tube till cold-end (~100mm)
    G1 E20 F100    ; some extra to prime the nozzle --> slower
    G92 E0.0
    MELODY2
    RESTORE_GCODE_STATE NAME=loading_filament

# Unload filament M702
[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M118 Выгрузка филамента
    MELODY3
    LOW_TEMP_CHECK
    G91 ; set relative
    G1 E5 F1000
    G92 E0.0
    G1 E-10 F1200 
    G1 E-120 F1000 ; the E is the length of the bowden tube.
    G92 E0.0
    MELODY2
    RESTORE_GCODE_STATE NAME=unloading_filament

[gcode_macro RESUME_M600]
gcode:
    M118 Загрузка нового филамента
    MELODY2
    LOAD_FILAMENT
    COUNTDOWN TIME=1 MSG="Clean"
    RESUME
    M118 Возобновление печати
    MELODY2
    RESTORE_GCODE_STATE NAME=filament_change MOVE=1
    M118 Печать...

[gcode_macro COUNTDOWN]
gcode:
    {% set MSG = params.MSG   | default("Time: ") %}
    {% set TIME = params.TIME | default(10) | int %}
    # countdown
    {% for s in range(TIME, 0, -1) %}
        # dwell 1 second
        G4 P1000        
        M118 {MSG} {s}s
    {% endfor %}

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

#[gcode_macro M300]
#gcode:
#    {% set S = params.S | default(1000) | int %}
#    {% set P = params.P | default(100) | int %}
#   {% set L = 0.5 %}
#    {% if S <= 0 %}
#    {% set F = 1 %}
#    {% set L = 0 %}
#    #Задать максимальную частоту в 10kHz
#    {% elif S >= 10000 %} 
#    {% set F = 0 %}
#    {% else %}
#    #Преобразование частоты в секунды
#    {% set F = 1/S %} 
#    {% endif %}
#    SET_PIN PIN=beeper VALUE={L} CYCLE_TIME={F}
#   G4 P{P}
#    SET_PIN PIN=beeper VALUE=0

[gcode_macro ANNOYING_BEEPS]
gcode:
    {% set N = params.N | default(5) | int %}
    {% for i in range(N, 0, -1) %}
        M300 P500
        {% if i != 0 %}
            G4 P500
        {% endif %}
    {% endfor %}

[gcode_macro MELODY]
gcode:
    M118 Проигрывается MELODY
#    M117 Play Melody
    RESPOND PREFIX=tgalarm MSG="Проигрывается MELODY"
    M300 S100 P250
    M300 S500 P50
    M300 S100 P400

[gcode_macro clean_nozzle]
gcode:
  {% set wipe_count = 8 %}
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  G0 Z8 F300
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(146, 224),(185, 224)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} Z6.7 F12000
    {% endfor %}
  {% endfor %}
  RESTORE_GCODE_STATE NAME=clean_nozzle_state

[gcode_macro test_calibrate]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=180
    G28
    clean_nozzle
    G28 Z
    clean_nozzle
    calibrate_z
    

