[include mainsail.cfg]
# Все подключаемые файлы лежат в каталоге V50
[include V50/gcode-macros.cfg]
[include V50/klicky-probe.cfg]
#[include V50/autoZ.cfg]

## *** Что нужно изменить/проверить: ***
## MCU путь                           	[mcu] section
## Тип термистора                     	[extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Расположение концевого выключателя	[homing_override] section
## Смещение концевого выключателя Z для Z0	[stepper_z] section
##  Настройки типа ходового винта для Z        Rotation_Distance for both steppers
## Probe points                         [z_tilt] section
## PID tune                             [extruder] and [heater_bed] sections
## Enable Heated Bed                    [Heater_bed] section
## Fine tune E steps                    [extruder] section
##========================== SKR1.4 Pin Definitions ========================
## Source: https://github.com/bigtreetech/BIGTREETECH-SKR-V1.3/blob/master/BTT%20SKR%20V1.4/Hardware/BTT%20SKR%20V1.4PIN.pdf
## X_STEP_PIN         P2.2
## X_DIR_PIN          !P2.6
## X_ENABLE_PIN       !P2.1
## X_STOP_PIN         !P1.29
## E0_DET_PIN         
## X_UART_PIN         P1.10

## Y_STEP_PIN         P0.19
## Y_DIR_PIN          !P0.20
## Y_ENABLE_PIN       !P2.8
## Y_STOP_PIN         !P1.28
### E1_DET_PIN         
## Y_UART_RX          P1.9

## Z0_STEP_PIN         P0.22
## Z0_DIR_PIN          P2.11
## Z0_ENABLE_PIN       !P0.21
## Z0_STOP_PIN         P1.27
## PWR_DET_PIN        		* This is the alternative pin used for the probe, as it provides 5v.
## Z0_UART             P1.8

## Z1_STEP_PIN         P1.15
## Z1_DIR_PIN          P1.14
## Z1_ENABLE_PIN       !P1.16
## Z1_STOP_PIN         P1.27
## PWR_DET_PIN        		* This is the alternative pin used for the probe, as it provides 5v.
## Z1_UART             P1.1

## E0_STEP_PIN        P2.13
## E0_DIR_PIN         !P0.11
## E0_ENABLE_PIN      !P2.12
## E0_UART            P1.4
##
## HE0                P2.7
## TH0 (HE0 Temp)     P0.24
##
## BED                P2.5
## TB  (BED Temp)     P0.25
##
## FAN                P2.3
## RUNOUT_SENSOR_PIN  P1.25             
## PROBE_SENSOR_PIN   P1.26
## 
## CS_PIN			  P1.18	#EXP1_3
## A0_PIN			  P1.19 #EXP1_4
## RST_PIN			  P1.20 #EXP1_5
## ENCODER_PINS		  ^P3.26, ^p3.25 #EXP2_3, EXP2_5
## CLICK_PIN		  ^!P0.28 #EXP1_2
##
## BEEPER_PIN		  P1.30 #EXP1_1
##
## NEOPIXEL_PIN		  P1.21 #EXP1_6

##################################
#		Printer settings 
##################################

[printer]
kinematics: corexy
max_velocity: 160
max_accel: 7000
#max_accel_to_decel: 2000
max_z_velocity: 12
max_z_accel: 25
square_corner_velocity: 5

[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[display_status]

# [skew_correction]

[gcode_arcs]

[firmware_retraction]
retract_length: 0.65
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[mcu]
serial: /dev/ttyS5
restart_method: command

[pause_resume]
recover_velocity: 50.0

[force_move]
enable_force_move: True

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: V50:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[input_shaper]
shaper_freq_x: 56.2
shaper_freq_y: 68.6
shaper_type: mzv

[temperature_sensor rasbery_pi]
sensor_type: temperature_host

[fan]
pin: P2.3
kick_start_time: 0.200

[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

######################################################################
# Plug pin locations
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +-----------------+          +-----------------+
#   |  o  o  o  o  5V |          |  o  o  o  o  o  |
#   |  1  o  o  o GND |          |  1  o  o  o GND |
#   +------     ------+          +------     ------+
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.

##################################
#		Stepper settings 
##################################

# ========== Axis X ==========
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
#step_distance: 0.0125
endstop_pin: P1.29
position_min: -10
position_endstop: -10
position_max: 235
homing_speed: 160
second_homing_speed: 5.0

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.800
stealthchop_threshold: 999999

# ========== Axis Y ==========
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
#step_distance: 0.0125
endstop_pin: P1.28
homing_speed: 160
second_homing_speed: 5.0
position_min: -15
position_endstop: -15
position_max: 240

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.800
stealthchop_threshold: 999999

# ========== Axis Z ==========
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16
#step_distance: 0.0025
endstop_pin: P1.27
endstop_pin: probe:z_virtual_endstop
position_min: -5.0
#position_endstop: 1.43
position_max: 150
homing_speed: 10.0
second_homing_speed: 5.0

# ========== Axis Z with AutoZ ==========
#[stepper_z]
#step_pin: P0.22
#dir_pin: P2.11
#enable_pin: !P0.21
#rotation_distance: 8
#microsteps: 16
##step_distance: 0.0025
#endstop_pin: P1.27
##endstop_pin: probe:z_virtual_endstop
#position_min: -5.0
#position_endstop: 1.43
##position_endstop: 0.850
#position_max: 150
#homing_speed: 10.0
#second_homing_speed: 5.0

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.850
stealthchop_threshold: 500

## Z1_STEP_PIN         P1.15
## Z1_DIR_PIN          P1.14
## Z1_ENABLE_PIN       !P1.16
## Z1_STOP_PIN         P1.27
## PWR_DET_PIN        		* This is the alternative pin used for the probe, as it provides 5v.
## Z1_UART             P1.1
[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
rotation_distance: 8
microsteps: 16
#step_distance: 0.0025

[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 0.850
stealthchop_threshold: 500

[z_tilt]
z_positions:
    -65, 105
    285, 105
points:
    10, 105
    100, 105
    210, 105
speed: 120
horizontal_move_z: 9

##################################
#		Extruder settings 
##################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 3.4991
#max_extrude_cross_section: 4
max_extrude_only_distance: 150.0
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 0
max_temp: 280
min_extrude_temp: 170

control=pid
## PID HE0
pid_Kp=20.470 
pid_Ki=1.101 
pid_Kd=95.186

## Диаметры отверстия сопла и прутка 
nozzle_diameter: 0.400
filament_diameter: 1.750

## PRESSURE ADVANCE
pressure_advance = 0.04

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.800
stealthchop_threshold: 999999


##################################
#		Runout settings 
##################################

[filament_switch_sensor RunoutSensor]
switch_pin: ^P1.25 # Pin ESTOP-Y for SKR 1.4
pause_on_runout: false
runout_gcode: M600  # Move nozzle to a location thats easy for the user to access

##################################
#		Heater bed settings 
##################################
[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
min_temp: 0
max_temp: 130

control: pid
## PID HEATER BED
pid_Kp=66.347
pid_Ki=2.602
pid_Kd=422.963

[bed_mesh]
speed: 160
horizontal_move_z: 8
mesh_min: 3, 12
mesh_max: 213, 188
probe_count: 4, 4
mesh_pps: 3, 3
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5
#zero_reference_position: 110, 135

[screws_tilt_adjust]
screw1: 3, -8
screw1_name: front left screw
screw2: 213, -8
screw2_name: front right screw
screw3: 213, 180
screw3_name: rear right screw
screw4: 3, 180
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 80.
screw_thread: CW-M3

[skew_correction]

##################################
#		Display settings 
##################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1

[pwm_cycle_time BEEPER_pin]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.05

#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3

##################################
#		Probe settings 
##################################
		
[probe]
pin: ^P1.26
x_offset: 0
y_offset: 19.25
#z_offset: 3.18
#z_offset: 6.42
speed: 5
samples:1 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

##################################
#   Homing 
##################################

#[safe_z_home]
#home_xy_position: 100, 145 # Change coordinates to the center of your print bed
#speed: 70
#z_hop: -1                 # Move up 5mm
#z_hop_speed: 20



 
##===================================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.053086, -0.083086, -0.093086, -0.023086
#*# 	  0.044414, 0.021914, 0.004414, 0.046914
#*# 	  0.076914, 0.079414, 0.044414, 0.089414
#*# 	  0.034414, 0.026914, 0.039414, 0.094414
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 3.0
#*# max_x = 213.0
#*# min_y = 12.0
#*# max_y = 187.98
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*#
#*# [probe]
#*# z_offset = 5.415
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.00382225892214798
#*# xz_skew = 0.0
#*# yz_skew = 0.0
